<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ana Huang | Home</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p class="news">JOIN MY NEWSLETTER TODAY!</p>
        <div class="headerr">
            <a href="/index.html">
            <img id="author-logo" src="/images/author-logo.png">
            </a>
            <nav>
                <div class='hamburger'>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="off-screen-menu">
                <ul>
                    <li><a href='/about.html' title='about'>ABOUT</a></li>
                    <li><a href='/books.html' title='books'>BOOKS</a></li>
                    <li><a href='/shop.html' title='shop'>SHOP</a></li>
                    <li><a href='/upcoming.html' title='upcoming'>UPCOMING</a></li>
                    <li><a href='/contact.html' title='contact'>CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="book">
        <h2>Online Retailers</h2>
            <a href="https://blackwells.co.uk/bookshop/search/?format=&keyword=ana+huang" target="_blank" rel="noopener">BLACKWELLS</a>
            <a href="https://www.amazon.com/s?k=ana+huang" target="_blank" rel="noopener">Amazon</a>
            <a href="https://www.lireka.com/en/search?query=ana%20huang" target="_blank" rel="noopener">Lireka</a>
            <a href="https://www.booktopia.com.au/search?keywords=ana%20huang&productType=917504" target="_blank" rel="noopener">Booktopia - AU</a>
            <a href="https://www.abbeys.com.au/shop/advanced-results.do?catFilter=&advancedSearch=true&txtQuery=ana%20huang&category=&title=&name=&authorName=ana%20huang&description=&isbn=&company=&language.id=&bindFormat=&minPrice=&maxPrice=&minPubDate=&maxPubDate=&stock=&sort=&series=&paginator.pageIndex=1&stockAmountsFacetSelectionLabel=&bindFormatsFacetSelectionLabel=&salePriceFacetSelectionLabel=&pubDateFacetSelectionLabel=&categoryFacetSelectionLabel=" target="_blank" rel="noopener">Abbey's - AU</a>
            <a href="https://www.mondadoristore.it/search?query=ana%20huang" target="_blank" rel="noopener">MONDARORI - IT</a>
            <a href="" target="_blank" rel="noopener">Popular Bookstore - SG, MY</a>
            <a href="https://singapore.kinokuniya.com/products?is_searching=true&keywords=ana+huang&taxon=2" target="_blank" rel="noopener">Kinokunya (Paperback Only) - SG, ID</a>
            
        <h2>US, Canada</h2>
        <div>    
            <a href="https://stores.barnesandnoble.com/" target="_blank" rel="noopener">Barnes & Noble</a>
            <a href="https://www.indigo.ca/en-ca/store-locator/">Indigo</a>
        </div>
        <h2>Europe</h2>
        <div>
            <a href="https://www.shakespeareandcompany.com/history" target="_blank" rel="noopener">Shakespear and Company - FR</a>
            <a href="https://www.mondadorigroup.com/search/Mondadori%20Bookstore?tag_id=7593&s=Mondadori%20Bookstore" target="_blank" rel="noopener">MONDARORI - IT</a>
            <a href="https://blackwells.co.uk/bookshop/shops" target="_blank" rel="noopener">BLACKWELLS - UK</a>
            
        </div>
        <h2>Asia, Australia</h2>
        <div>
            <a href="https://www.abbeys.com.au/abbeys/contact.do#location" target="_blank" rel="noopener">Abbey's - AU</a>
            <a href="https://popular.com.sg/pages/store-locator" target="_blank" rel="noopener">Popular Bookstore - SG</a>
            <a href="https://www.popular.com.my/store-locator/" target="_blank" rel="noopener">Popular/Harris Bookstore - MY</a>
            <a href="https://www.periplus.com/_index_/Store-Locator" target="_blank" rel="noopener">Periplus - ID</a>
        </div>
    </section>
    <footer>
        <div class="social">
        <a href='https://www.instagram.com/authoranahuang/' title='insta' target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
        <a href='https://www.facebook.com/authoranahuang' title='facebook' target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
        <a href='https://www.goodreads.com/author/show/5758632.Ana_Huang' title='goodreads' target="_blank" rel="noopener"><i class="fa-brands fa-goodreads-g"></i></a>
        <a href='https://www.tiktok.com/@authoranahuang' title='tiktok' target="_blank" rel="noopener"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <p class="copyright">copyright &copy;2025; Designed by susu</p>
    </footer>
</body>
<script src="index.js"></script>
</html>